# SportManager

./: .gitignore  pom.xml
de.hoelting.client.miglayout/: .project
de.hoelting.sportmanager.develop.navigation/: .classpath  .project  fragment.e4xmi  plugin.xml  pom.xml
de.hoelting.sportmanager.develop.navigation/res/lang/de/hoelting/sportmanager/develop/navigation/: Messages.java  log_messages.properties  messages.properties
de.hoelting.sportmanager.develop.navigation/src/main/java/de/hoelting/sportmanager/develop/navigation/: DevelopNavigation.java  DevelopNavigationTreeContentProvider.java  LogMessages.java  TreeContent.java  TreeNavgationContent.java
de.hoelting.sportmanager.entity.athlete/: .project
de.hoelting.sportmanager.product.sportmanager/: .classpath  .gitignore  .project  Application.e4xmi  de.hoelting.sportmanager.product.sportmanager.product  plugin.xml
de.hoelting.sportmanager.product.sportmanager/res/lang/de/hoelting/sportmanager/product/sportmanager/: Messages.java  messages.properties
de.hoelting.sportmanager.product.sportmanager/src/de/hoelting/sportmanager/product/sportmanager/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
de.hoelting.sportmanager.ui.athlete/: .classpath  .gitignore  .project  fragment.e4xmi  pom.xml
de.hoelting.sportmanager.ui.athlete/src/main/java/de/hoelting/sportmanager/ui/athlete/: AthleteInputPart.java
de.hoelting.sportmanager.ui.athlete/src/test/java/de/hoelting/sportmanager/ui/athlete/: AthleteLayoutUnitTest.java
