<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hoelting.sportmanager</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Root Project SportManager</name>

	<modules>
		<module>de.hoelting.sportmanager.develop.navigation</module>
	</modules>

	<properties>
		<tycho.version>0.12.0</tycho.version>
		<javaVersion>1.5</javaVersion>
		<upload-server>file:./</upload-server>
		<upload-path>local</upload-path>
	</properties>
	
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<ciManagement>
		<system>Hudson</system>
		<url>tobedone</url>
	</ciManagement>

	<scm>
		<connection>scm:git://github.com/fhoelting/SportManager.git</connection>
		<developerConnection>scm:git:http://github.com/fhoelting/SportManager.git</developerConnection>
		<tag>${sonar.branch}</tag>
		<url>https://github.com/fhoelting/SportManager</url>
	</scm>

	<issueManagement>
		<system>Bugzilla</system>
		<url>tobedone</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>p2-repository</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.1</url>
		</repository>

	</repositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	
		<plugins>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<!-- plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2</artifactId>
				<version>${tycho.version}</version>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>https://svn.fleetboard.dmz/svn/rcp/tags/releases</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					 <source>${javaVersion}</source>
					 <target>${javaVersion}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
				<version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<phase>deploy</phase>
							<id>sign</id>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<keystore>.keystore</keystore>
						<alias>sportmanager</alias>
						<storepass>test</storepass>
						<verify>true</verify>
						<archiveDirectory>target/site</archiveDirectory>
						<maxMemory>512M</maxMemory>
						<includes>
							<include>**/com.hoelting.*.jar</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.8.1</version>
           <scope>test</scope>
       </dependency>
	</dependencies> 
</project>
