Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sportmanager
Bundle-SymbolicName: de.hoelting.sportmanager.product.sportmanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sport Manager
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.0",
 org.eclipse.e4.core.services;bundle-version="0.10.0",
 org.eclipse.e4.core.di;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.0",
 org.eclipse.e4.core.services;bundle-version="0.10.0",
 org.eclipse.e4.core.di;bundle-version="0.10.0",
 org.eclipse.e4.core.contexts;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: J2SE-1.5
