Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Athlete
Bundle-SymbolicName: de.hoelting.sportmanager.ui.athlete;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Sport Manager
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 javax.inject,
 javax.annotation,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.jface;bundle-version="3.7.0",
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.miginfocom.layout,
 net.miginfocom.swt,
 org.osgi.framework;version="1.3.0"
